﻿<careerSavegame revision="2" valid="true">
    <settings>
        <savegameName>Mein Spielstand</savegameName>
        <mapId>Suedhemmern_LS17.SampleModMap</mapId>
        <mapTitle>Südhemmern</mapTitle>
        <playerName>Flo the Killer</playerName>
        <saveDate>16.04.2018</saveDate>
        <resetVehicles>false</resetVehicles>
        <isPlantWitheringEnabled>false</isPlantWitheringEnabled>
        <trafficEnabled>false</trafficEnabled>
        <fertilizerStatesEnabled>false</fertilizerStatesEnabled>
        <plowingRequiredEnabled>false</plowingRequiredEnabled>
        <stopAndGoBraking>true</stopAndGoBraking>
        <automaticMotorStartEnabled>false</automaticMotorStartEnabled>
        <fuelUsageLow>true</fuelUsageLow>
        <helperBuyFuel>true</helperBuyFuel>
        <helperBuySeeds>false</helperBuySeeds>
        <helperBuyFertilizer>false</helperBuyFertilizer>
        <helperSlurrySource>1</helperSlurrySource>
        <helperManureSource>1</helperManureSource>
        <densityMapRevision>3</densityMapRevision>
        <terrainLodTextureRevision>2</terrainLodTextureRevision>
        <splitShapesRevision>1</splitShapesRevision>
        <tipCollisionRevision>1</tipCollisionRevision>
        <mapDensityMapRevision>1</mapDensityMapRevision>
        <mapTerrainLodTextureRevision>1</mapTerrainLodTextureRevision>
        <mapSplitShapesRevision>1</mapSplitShapesRevision>
        <mapTipCollisionRevision>1</mapTipCollisionRevision>
        <difficulty>1</difficulty>
        <playerIndex>1</playerIndex>
        <playerColorIndex>7</playerColorIndex>
        <plantGrowthRate>4</plantGrowthRate>
        <dirtInterval>3</dirtInterval>
        <timeScale>5.000000</timeScale>
    </settings>
    <tipTypeMappings>
        <tipTypeMapping fillType="woodChips" index="20"/>
        <tipTypeMapping fillType="rape" index="3"/>
        <tipTypeMapping fillType="fertilizer" index="11"/>
        <tipTypeMapping fillType="sunflower" index="8"/>
        <tipTypeMapping fillType="spelt" index="24"/>
        <tipTypeMapping fillType="maize" index="4"/>
        <tipTypeMapping fillType="rye" index="23"/>
        <tipTypeMapping fillType="sand" index="26"/>
        <tipTypeMapping fillType="compost" index="25"/>
        <tipTypeMapping fillType="soybean" index="7"/>
        <tipTypeMapping fillType="potato" index="5"/>
        <tipTypeMapping fillType="barley" index="2"/>
        <tipTypeMapping fillType="wheat" index="1"/>
        <tipTypeMapping fillType="seeds" index="10"/>
        <tipTypeMapping fillType="grass_windrow" index="14"/>
        <tipTypeMapping fillType="oat" index="22"/>
        <tipTypeMapping fillType="dryGrass_windrow" index="15"/>
        <tipTypeMapping fillType="straw" index="13"/>
        <tipTypeMapping fillType="forage" index="17"/>
        <tipTypeMapping fillType="silage" index="16"/>
        <tipTypeMapping fillType="sugarCane" index="12"/>
        <tipTypeMapping fillType="sugarBeet" index="6"/>
        <tipTypeMapping fillType="manure" index="19"/>
        <tipTypeMapping fillType="tarp" index="21"/>
        <tipTypeMapping fillType="chaff" index="9"/>
        <tipTypeMapping fillType="pigFood" index="18"/>
    </tipTypeMappings>
    <statistics>
        <money>48700</money>
        <traveledDistance>421.520538</traveledDistance>
        <fuelUsage>1061.282593</fuelUsage>
        <seedUsage>27274.414063</seedUsage>
        <sprayUsage>4711.787109</sprayUsage>
        <workedHectares>124.768150</workedHectares>
        <cultivatedHectares>10.599125</cultivatedHectares>
        <sownHectares>47.844826</sownHectares>
        <fertilizedHectares>44.845127</fertilizedHectares>
        <threshedHectares>50.724636</threshedHectares>
        <workedTime>881.912354</workedTime>
        <cultivatedTime>82.845558</cultivatedTime>
        <sownTime>318.322968</sownTime>
        <fertilizedTime>58.282974</fertilizedTime>
        <threshedTime>457.952881</threshedTime>
        <baleCount>0</baleCount>
        <threePointThrowCount>0</threePointThrowCount>
        <breedCowsCount>0</breedCowsCount>
        <breedSheepCount>0</breedSheepCount>
        <breedPigsCount>0</breedPigsCount>
        <fieldJobMissionCount>0</fieldJobMissionCount>
        <fieldJobMissionByNPC>0</fieldJobMissionByNPC>
        <revenue>0.000000</revenue>
        <expenses>29335.392578</expenses>
        <playTime>1539.616943</playTime>
        <foundGoldNuggetCount>0</foundGoldNuggetCount>
        <foundGoldNuggets>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</foundGoldNuggets>
        <foundHelpIcons>00010001100</foundHelpIcons>
        <plantedTreeCount>0</plantedTreeCount>
        <cutTreeCount>19</cutTreeCount>
        <woodTonsSold>5.624696</woodTonsSold>
        <treeTypesCut>011100</treeTypesCut>
        <loan>300000</loan>
        <loanAnnualInterestRate>100</loanAnnualInterestRate>
    </statistics>
    <environment>
        <dayTime>966.942078</dayTime>
        <timeSinceLastRain>120.853821</timeSinceLastRain>
        <currentDay>15</currentDay>
        <realHourTimer>1223223</realHourTimer>
        <eastState1>0</eastState1>
        <eastState2>0</eastState2>
        <rains numRains="13">
            <rain isValid="true" rainTypeId="cloudy" duration="367.177094" startDay="16" startDayTime="584.733398"/>
            <rain isValid="true" rainTypeId="fog" duration="152.539597" startDay="19" startDayTime="333.807770"/>
            <rain isValid="true" rainTypeId="cloudy" duration="315.904877" startDay="21" startDayTime="427.304993"/>
            <rain isValid="true" rainTypeId="fog" duration="124.677437" startDay="22" startDayTime="330.464264"/>
            <rain isValid="true" rainTypeId="hail" duration="337.675354" startDay="23" startDayTime="784.367920"/>
            <rain isValid="true" rainTypeId="fog" duration="159.639862" startDay="25" startDayTime="336.310760"/>
            <rain isValid="true" rainTypeId="fog" duration="172.446793" startDay="26" startDayTime="333.794342"/>
            <rain isValid="true" rainTypeId="fog" duration="148.331314" startDay="29" startDayTime="339.892303"/>
            <rain isValid="true" rainTypeId="rain" duration="361.912903" startDay="30" startDayTime="596.252563"/>
            <rain isValid="true" rainTypeId="cloudy" duration="352.600555" startDay="32" startDayTime="514.882813"/>
            <rain isValid="true" rainTypeId="cloudy" duration="379.947906" startDay="34" startDayTime="568.327148"/>
            <rain isValid="true" rainTypeId="cloudy" duration="403.974731" startDay="35" startDayTime="562.855164"/>
            <rain isValid="true" rainTypeId="hail" duration="351.415985" startDay="36" startDayTime="521.708130"/>
            <rain isValid="true" rainTypeId="rain" duration="361.912903" startDay="30" startDayTime="596.252563"/>
        </rains>
        <currentRain isValid="false" rainTypeId="hail" duration="213.379898" startDay="15" startDayTime="652.709778"/>
        <lastRain isValid="true" rainTypeId="hail" duration="213.379898" startDay="15" startDayTime="652.709778"/>
    </environment>
    <totalAmounts count="91">
        <totalAmount fillType="squareBaleBarley" value="50000.000000"/>
        <totalAmount fillType="roundBaleDryGrass" value="50000.000000"/>
        <totalAmount fillType="sheep" value="50000.000000"/>
        <totalAmount fillType="milk" value="50000.000000"/>
        <totalAmount fillType="roundBale" value="50000.000000"/>
        <totalAmount fillType="rye" value="50000.000000"/>
        <totalAmount fillType="fuel" value="50000.000000"/>
        <totalAmount fillType="dryGrass" value="50000.000000"/>
        <totalAmount fillType="wheat" value="149114.468750"/>
        <totalAmount fillType="seeds" value="50000.000000"/>
        <totalAmount fillType="cabbage" value="50000.000000"/>
        <totalAmount fillType="straw" value="50000.000000"/>
        <totalAmount fillType="booze" value="50000.000000"/>
        <totalAmount fillType="beer" value="50000.000000"/>
        <totalAmount fillType="beetPulp" value="50000.000000"/>
        <totalAmount fillType="rape" value="80035.468750"/>
        <totalAmount fillType="cow" value="50000.000000"/>
        <totalAmount fillType="tobacco" value="50000.000000"/>
        <totalAmount fillType="carrot" value="87000.000000"/>
        <totalAmount fillType="grass" value="50000.000000"/>
        <totalAmount fillType="coleslaw" value="50000.000000"/>
        <totalAmount fillType="reibekuchen" value="50000.000000"/>
        <totalAmount fillType="grass_windrow" value="71300.000000"/>
        <totalAmount fillType="digestate" value="50000.000000"/>
        <totalAmount fillType="sand" value="50000.000000"/>
        <totalAmount fillType="pig" value="50000.000000"/>
        <totalAmount fillType="oat" value="50000.000000"/>
        <totalAmount fillType="rye_windrow" value="50000.000000"/>
        <totalAmount fillType="oilseedRadish" value="50000.000000"/>
        <totalAmount fillType="pigFoodEarth" value="50000.000000"/>
        <totalAmount fillType="poplar" value="50000.000000"/>
        <totalAmount fillType="woodChips" value="133476.187500"/>
        <totalAmount fillType="forage" value="50000.000000"/>
        <totalAmount fillType="sunflower" value="121310.000000"/>
        <totalAmount fillType="sugar" value="50000.000000"/>
        <totalAmount fillType="redCabbage" value="50000.000000"/>
        <totalAmount fillType="rum" value="50000.000000"/>
        <totalAmount fillType="cake" value="50000.000000"/>
        <totalAmount fillType="yogurt" value="50000.000000"/>
        <totalAmount fillType="cigar" value="50000.000000"/>
        <totalAmount fillType="oat_windrow" value="50000.000000"/>
        <totalAmount fillType="squareBaleWheat" value="50000.000000"/>
        <totalAmount fillType="soybean" value="71000.000000"/>
        <totalAmount fillType="triticale_windrow" value="50000.000000"/>
        <totalAmount fillType="barley" value="50000.000000"/>
        <totalAmount fillType="washedPotato" value="50000.000000"/>
        <totalAmount fillType="paper" value="90500.000000"/>
        <totalAmount fillType="pigFoodProtein" value="50000.000000"/>
        <totalAmount fillType="malt" value="50000.000000"/>
        <totalAmount fillType="compost" value="71000.000000"/>
        <totalAmount fillType="gnocchi" value="50000.000000"/>
        <totalAmount fillType="plum" value="50000.000000"/>
        <totalAmount fillType="silage" value="58000.000000"/>
        <totalAmount fillType="spelt_windrow" value="50000.000000"/>
        <totalAmount fillType="cookingOil" value="50000.000000"/>
        <totalAmount fillType="wool" value="50000.000000"/>
        <totalAmount fillType="saladMix" value="50000.000000"/>
        <totalAmount fillType="chaff" value="50000.000000"/>
        <totalAmount fillType="spelt" value="50000.000000"/>
        <totalAmount fillType="cherry" value="50000.000000"/>
        <totalAmount fillType="hops" value="50000.000000"/>
        <totalAmount fillType="cigarettes" value="90000.000000"/>
        <totalAmount fillType="bread" value="50000.000000"/>
        <totalAmount fillType="fertilizer" value="50000.000000"/>
        <totalAmount fillType="hmilk" value="50000.000000"/>
        <totalAmount fillType="triticale" value="50000.000000"/>
        <totalAmount fillType="flour" value="50000.000000"/>
        <totalAmount fillType="lettuce" value="50000.000000"/>
        <totalAmount fillType="forage_mixing" value="50000.000000"/>
        <totalAmount fillType="chicken" value="50000.000000"/>
        <totalAmount fillType="onion" value="50000.000000"/>
        <totalAmount fillType="manure" value="50000.000000"/>
        <totalAmount fillType="treeSaplings" value="50000.000000"/>
        <totalAmount fillType="water" value="50000.000000"/>
        <totalAmount fillType="potato" value="50000.000000"/>
        <totalAmount fillType="sugarBeet" value="50000.000000"/>
        <totalAmount fillType="powerFood" value="50000.000000"/>
        <totalAmount fillType="pigFoodGrain" value="50000.000000"/>
        <totalAmount fillType="roundBaleGrass" value="50000.000000"/>
        <totalAmount fillType="roundBaleWheat" value="50000.000000"/>
        <totalAmount fillType="roundBaleBarley" value="50000.000000"/>
        <totalAmount fillType="maize" value="113761.679688"/>
        <totalAmount fillType="liquidFertilizer" value="50000.000000"/>
        <totalAmount fillType="pigFoodBase" value="50000.000000"/>
        <totalAmount fillType="egg" value="50000.000000"/>
        <totalAmount fillType="squareBale" value="50000.000000"/>
        <totalAmount fillType="sugarCane" value="50000.000000"/>
        <totalAmount fillType="liquidManure" value="50000.000000"/>
        <totalAmount fillType="tarp" value="50000.000000"/>
        <totalAmount fillType="dryGrass_windrow" value="50000.000000"/>
        <totalAmount fillType="pigFood" value="50000.000000"/>
    </totalAmounts>
    <mapsSplitShapeFileIds count="1">
        <id id="0"/>
    </mapsSplitShapeFileIds>
    <mod modName="zzz_ErtragV1_7" title="Mehr Ertrag für die LS 17 Standard Map" version="1.7" required="false" fileHash="f5725fe4c2a1dce47f8145e97a835ede"/>
    <mod modName="FS17_ponsse_crane" title="Ponsse Heckkran" version="1.4" required="false" fileHash="91f7227193371170933b7e1091698ffe"/>
    <mod modName="FS17_AmazoneCondor_Landei" title="Amazone Condor Multi-Seeder" version="1.1.0.1" required="false" fileHash="36f1d5495fcbb854ccf83547fb2a62fc"/>
    <mod modName="FS17_cAR_Pack" title="MAN TGS WR Basispaket" version="2.8.6" required="false" fileHash="82ebccfe167f8f627bfa3eedf1575a1f"/>
    <mod modName="FS17_MeasureHelp" title="Metermaß" version="2.0" required="false" fileHash="c9805ef862ad5058002687bf64cadf99"/>
    <mod modName="FS17_Claas_Scorpion_7055" title="Claas Scorpion 7055" version="1.1.0.0" required="false" fileHash="28185f28e1e87da52fa44d87d0ab4af5"/>
    <mod modName="FS17_Claas_Lexion_700_Stage_IV" title="Claas Lexion 700 Stage IV" version="1.4.2.0" required="false" fileHash="a4196495b0d8b38f487c8fc7b9b258b6"/>
    <mod modName="FS17_ForRealModule01_CropDestruction" title="4Real Module 01 - Fruchtzerstörung" version="1.0.4.1" required="false" fileHash="f78b2c3d12bca60a7651d3c0ab9f8b5d"/>
    <mod modName="FS17_ForRealModule03_GroundResponse" title="4Real Module 03 - Bodenbeschaffenheit" version="1.0.4.0" required="false" fileHash="3e9f882aeca287a5692d6f98afac6680"/>
    <mod modName="FS17_cFliegl_ASW_391" title="Fliegl GIGANT ASW 391" version="3.1.2" required="false" fileHash="67452eda5e03c2b9a6e6473e05b48f29"/>
    <mod modName="GrimmeMultiPack" title="Grimme Multi Pack" version="1.0.0.0" required="false" fileHash="33012d082eb6a9f25bce0fd50cf656f0"/>
    <mod modName="FS17_JohnDeere_9R" title="John Deere 9R" version="1.0.0.0" required="false" fileHash="6823f4c8e5242321dcd1de755f7685b2"/>
    <mod modName="NLD_Helmer_MAN8x8Heavy" title="MAN TGS41570 8x8" version="1.0" required="false" fileHash="83f47ceb42b638dd854d6379f06da091"/>
    <mod modName="FS17_FlieglASS298" title="Fliegl ASS 298" version="1.1.0.0" required="false" fileHash="98ca4740cf29bd21288f087251c97ea7"/>
    <mod modName="FS17_TrailerAssist" title="Trailer Assist" version="2.0.0.2" required="false" fileHash="60953f1b872c5f1d82334b01c4b42b39"/>
    <mod modName="FS17_Joskin_Wago_Loader_Auto_BsM" title="Joskin Wago Loader 8M und 10M Auto" version="1.0.0.2" required="false" fileHash="1a1667d4e206e14927e387e235586b51"/>
    <mod modName="TSL_Traverse_Container_LS17wsb" title="Traverse_Container" version="1.0.0.0" required="false" fileHash="4eef5d86d9b26224a51ac5da2b4660ce"/>
    <mod modName="FS17_KroneBigPack120_80" title="Krone Big Pack 120-80" version="2.1.0.0" required="false" fileHash="9e1547c86562a30f2a42056752cdb533"/>
    <mod modName="New_Holland_BB1290_Nadal_R90" title="New Holland BB1290 + Nadal R90" version="1.0" required="false" fileHash="ee12e892a078eb85b3b1d4981911b891"/>
    <mod modName="FS17_kroneBigL500_V1_Camo" title="KRONE BIG-L500 Pro" version="1.0.0.1" required="false" fileHash="ee69b18bdc7e99f7ebb201c2d9c07b79"/>
    <mod modName="FS17_Garant_TSA_30000" title="Garant Kotte TSA 30000" version="1.0" required="false" fileHash="1b41dcfac7828c23ca0582fbdc37cb5c"/>
    <clientPermissions>
        <permission name="hireAI" setting="true"/>
        <permission name="resetVehicle" setting="true"/>
        <permission name="sellVehicle" setting="false"/>
        <permission name="ownMoney" setting="false"/>
        <permission name="tradeAnimals" setting="true"/>
        <permission name="createFields" setting="false"/>
    </clientPermissions>
    <mod modName="ZZZ_GPS" title="GPS-Mod" version="5.01" required="false" fileHash="d19f39bb2927a282591adf11c035f388"/>
    <mod modName="FSM_Annaburger_MT75_LS17" title="Annaburger MT 75" version="1.0.0.2" required="false" fileHash="2057be6205b9eef413d99daff8377cb5"/>
    <pickupObjects>
        <pickupObject fillType="egg" amount="0.000000"/>
    </pickupObjects>
    <mod modName="LS17_palettenzange" title="Palettenzange" version="1.0" required="false" fileHash="39e272d5a27c108cc4c47ac7ed48af9b"/>
    <mod modName="Claas_Lexion_780_TT_2017_Stage_IV" title="Claas Lexion 700TT 2017 Tier IV" version="1.0 BETA" required="false" fileHash="09508dfdc7efef54f09a475b319f20d9"/>
    <mod modName="LS17_Fraese" title="Fräse" version="3.0.0.0" required="false" fileHash="6670db60bd8bd415645d0e2894e4f799"/>
    <mod modName="FS17_DOLL_Panther_JD_Green" title="Doll_Tieflader" version="1.0.0.0" required="false" fileHash="53b67d45c6ebc72b8a491143ac45272d"/>
    <mod modName="FS17_horschAgrovationVehicles" title="HORSCH CTF" version="1.0.0.0" required="false" fileHash="3aac32b24d2d7019fadff2dae64ec98b"/>
    <mod modName="FS17_MoreStraw" title="Mehr Stroh" version="1.0.0.0" required="false" fileHash="50e02d45213771e5b5544a769990c8fb"/>
    <mod modName="FS17_holmerTerraDosT4_30" title="Terra Dos T4-30 inc. HR6 und HR12 Roder" version="3.0" required="false" fileHash="eb6c06c091887184de9c18629f81f384"/>
    <mod modName="lemken12Seeder_Mod" title="Solitair 12 Mod" version="1.4" required="false" fileHash="5cdecbc748562dada1e52f8b839ee6c3"/>
    <mod modName="Suedhemmern_HolmerPack_Small_2" title="Suedhemmern Holmer Pack Small 2" version="1.0.0.0" required="false" fileHash="cf5a05d441860d143e1d75e6d38de163"/>
    <mod modName="FS17_ClaasXerion5000V6NeueFinale" title="Claas Xerion V6 Pack" version="6.0" required="false" fileHash="8cb9baa0c92d49ca3e2cf75c1060f048"/>
    <mod modName="Suedhemmern_LS17" title="Südhemmern" version="14.0" required="true" fileHash="0098de527758923bc579e14090235dec"/>
</careerSavegame>
