﻿<careerSavegame revision="2" valid="true">
    <settings>
        <savegameName>Mein Spielstand</savegameName>
        <mapId>PortaWestfalica.SampleModMap</mapId>
        <mapTitle>Porta Westfalica</mapTitle>
        <playerName>Florian</playerName>
        <saveDate>03.05.2018</saveDate>
        <resetVehicles>false</resetVehicles>
        <isPlantWitheringEnabled>false</isPlantWitheringEnabled>
        <trafficEnabled>false</trafficEnabled>
        <fertilizerStatesEnabled>false</fertilizerStatesEnabled>
        <plowingRequiredEnabled>false</plowingRequiredEnabled>
        <stopAndGoBraking>true</stopAndGoBraking>
        <automaticMotorStartEnabled>true</automaticMotorStartEnabled>
        <fuelUsageLow>true</fuelUsageLow>
        <helperBuyFuel>true</helperBuyFuel>
        <helperBuySeeds>true</helperBuySeeds>
        <helperBuyFertilizer>true</helperBuyFertilizer>
        <helperSlurrySource>2</helperSlurrySource>
        <helperManureSource>2</helperManureSource>
        <densityMapRevision>3</densityMapRevision>
        <terrainLodTextureRevision>2</terrainLodTextureRevision>
        <splitShapesRevision>1</splitShapesRevision>
        <tipCollisionRevision>1</tipCollisionRevision>
        <mapDensityMapRevision>1</mapDensityMapRevision>
        <mapTerrainLodTextureRevision>1</mapTerrainLodTextureRevision>
        <mapSplitShapesRevision>1</mapSplitShapesRevision>
        <mapTipCollisionRevision>1</mapTipCollisionRevision>
        <difficulty>1</difficulty>
        <playerIndex>1</playerIndex>
        <playerColorIndex>7</playerColorIndex>
        <plantGrowthRate>4</plantGrowthRate>
        <dirtInterval>2</dirtInterval>
        <timeScale>1.000000</timeScale>
    </settings>
    <tipTypeMappings>
        <tipTypeMapping fillType="woodChips" index="20"/>
        <tipTypeMapping fillType="rape" index="3"/>
        <tipTypeMapping fillType="fertilizer" index="11"/>
        <tipTypeMapping fillType="sunflower" index="8"/>
        <tipTypeMapping fillType="spelt" index="24"/>
        <tipTypeMapping fillType="maize" index="4"/>
        <tipTypeMapping fillType="sand" index="28"/>
        <tipTypeMapping fillType="compost" index="26"/>
        <tipTypeMapping fillType="rye" index="23"/>
        <tipTypeMapping fillType="peat" index="27"/>
        <tipTypeMapping fillType="triticale" index="25"/>
        <tipTypeMapping fillType="soybean" index="7"/>
        <tipTypeMapping fillType="potato" index="5"/>
        <tipTypeMapping fillType="barley" index="2"/>
        <tipTypeMapping fillType="wheat" index="1"/>
        <tipTypeMapping fillType="seeds" index="10"/>
        <tipTypeMapping fillType="grass_windrow" index="14"/>
        <tipTypeMapping fillType="oat" index="22"/>
        <tipTypeMapping fillType="dryGrass_windrow" index="15"/>
        <tipTypeMapping fillType="straw" index="13"/>
        <tipTypeMapping fillType="forage" index="17"/>
        <tipTypeMapping fillType="silage" index="16"/>
        <tipTypeMapping fillType="sugarCane" index="12"/>
        <tipTypeMapping fillType="sugarBeet" index="6"/>
        <tipTypeMapping fillType="manure" index="19"/>
        <tipTypeMapping fillType="tarp" index="21"/>
        <tipTypeMapping fillType="chaff" index="9"/>
        <tipTypeMapping fillType="pigFood" index="18"/>
    </tipTypeMappings>
    <statistics>
        <money>254420</money>
        <traveledDistance>880.838684</traveledDistance>
        <fuelUsage>2227.755859</fuelUsage>
        <seedUsage>13150.814453</seedUsage>
        <sprayUsage>12249.509766</sprayUsage>
        <workedHectares>487.435181</workedHectares>
        <cultivatedHectares>0.481200</cultivatedHectares>
        <sownHectares>212.470917</sownHectares>
        <fertilizedHectares>218.973694</fertilizedHectares>
        <threshedHectares>234.647736</threshedHectares>
        <workedTime>1296.498047</workedTime>
        <cultivatedTime>3.603578</cultivatedTime>
        <sownTime>668.658447</sownTime>
        <fertilizedTime>115.125587</fertilizedTime>
        <threshedTime>595.943787</threshedTime>
        <baleCount>75</baleCount>
        <threePointThrowCount>0</threePointThrowCount>
        <breedCowsCount>4</breedCowsCount>
        <breedSheepCount>0</breedSheepCount>
        <breedPigsCount>0</breedPigsCount>
        <fieldJobMissionCount>1</fieldJobMissionCount>
        <fieldJobMissionByNPC>512</fieldJobMissionByNPC>
        <revenue>0.000000</revenue>
        <expenses>20405.529297</expenses>
        <playTime>2214.934082</playTime>
        <foundGoldNuggetCount>0</foundGoldNuggetCount>
        <foundGoldNuggets>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</foundGoldNuggets>
        <foundHelpIcons>00000000000000000000</foundHelpIcons>
        <plantedTreeCount>0</plantedTreeCount>
        <cutTreeCount>14</cutTreeCount>
        <woodTonsSold>0.000000</woodTonsSold>
        <treeTypesCut>110100</treeTypesCut>
        <loan>0</loan>
        <loanAnnualInterestRate>100</loanAnnualInterestRate>
    </statistics>
    <environment>
        <dayTime>1076.345093</dayTime>
        <timeSinceLastRain>41.211510</timeSinceLastRain>
        <currentDay>9</currentDay>
        <realHourTimer>304327</realHourTimer>
        <eastState1>0</eastState1>
        <eastState2>0</eastState2>
        <rains numRains="12">
            <rain isValid="true" rainTypeId="fog" duration="126.263901" startDay="11" startDayTime="332.114807"/>
            <rain isValid="true" rainTypeId="fog" duration="151.357712" startDay="12" startDayTime="340.457886"/>
            <rain isValid="true" rainTypeId="fog" duration="121.648781" startDay="14" startDayTime="332.330902"/>
            <rain isValid="true" rainTypeId="fog" duration="155.209351" startDay="15" startDayTime="336.921600"/>
            <rain isValid="true" rainTypeId="rain" duration="282.458191" startDay="16" startDayTime="494.626221"/>
            <rain isValid="true" rainTypeId="fog" duration="151.307281" startDay="17" startDayTime="341.989471"/>
            <rain isValid="true" rainTypeId="cloudy" duration="183.908386" startDay="20" startDayTime="506.459930"/>
            <rain isValid="true" rainTypeId="rain" duration="201.114395" startDay="21" startDayTime="818.262756"/>
            <rain isValid="true" rainTypeId="fog" duration="179.563690" startDay="24" startDayTime="333.354919"/>
            <rain isValid="true" rainTypeId="fog" duration="140.734512" startDay="25" startDayTime="340.947479"/>
            <rain isValid="true" rainTypeId="fog" duration="122.852570" startDay="26" startDayTime="339.066559"/>
            <rain isValid="true" rainTypeId="rain" duration="321.660248" startDay="27" startDayTime="600.807068"/>
            <rain isValid="true" rainTypeId="rain" duration="321.660248" startDay="27" startDayTime="600.807068"/>
            <rain isValid="true" rainTypeId="rain" duration="321.660248" startDay="27" startDayTime="600.807068"/>
            <rain isValid="true" rainTypeId="rain" duration="321.660248" startDay="27" startDayTime="600.807068"/>
        </rains>
        <currentRain isValid="false" rainTypeId="rain" duration="319.665802" startDay="9" startDayTime="735.471863"/>
        <lastRain isValid="true" rainTypeId="rain" duration="319.665802" startDay="9" startDayTime="735.471863"/>
    </environment>
    <totalAmounts count="93">
        <totalAmount fillType="squareBaleBarley" value="50000.000000"/>
        <totalAmount fillType="roundBaleDryGrass" value="50000.000000"/>
        <totalAmount fillType="sheep" value="50000.000000"/>
        <totalAmount fillType="milk" value="50000.000000"/>
        <totalAmount fillType="roundBale" value="50000.000000"/>
        <totalAmount fillType="rye" value="50000.000000"/>
        <totalAmount fillType="fuel" value="50000.000000"/>
        <totalAmount fillType="dryGrass" value="50000.000000"/>
        <totalAmount fillType="wheat" value="190000.000000"/>
        <totalAmount fillType="seeds" value="50000.000000"/>
        <totalAmount fillType="dryGrass_windrow" value="50000.000000"/>
        <totalAmount fillType="straw" value="50000.000000"/>
        <totalAmount fillType="booze" value="50000.000000"/>
        <totalAmount fillType="beer" value="190000.000000"/>
        <totalAmount fillType="rape" value="140000.000000"/>
        <totalAmount fillType="cow" value="50000.000000"/>
        <totalAmount fillType="tobacco" value="50000.000000"/>
        <totalAmount fillType="carrot" value="50000.000000"/>
        <totalAmount fillType="grass" value="50000.000000"/>
        <totalAmount fillType="peat" value="50000.000000"/>
        <totalAmount fillType="reibekuchen" value="50000.000000"/>
        <totalAmount fillType="grass_windrow" value="50000.000000"/>
        <totalAmount fillType="digestate" value="50000.000000"/>
        <totalAmount fillType="sand" value="50000.000000"/>
        <totalAmount fillType="pig" value="50000.000000"/>
        <totalAmount fillType="oat" value="50000.000000"/>
        <totalAmount fillType="rye_windrow" value="50000.000000"/>
        <totalAmount fillType="oilseedRadish" value="50000.000000"/>
        <totalAmount fillType="pigFoodEarth" value="50000.000000"/>
        <totalAmount fillType="chops" value="50000.000000"/>
        <totalAmount fillType="poplar" value="50000.000000"/>
        <totalAmount fillType="woodChips" value="50000.000000"/>
        <totalAmount fillType="maize" value="140000.000000"/>
        <totalAmount fillType="forage" value="50000.000000"/>
        <totalAmount fillType="sunflower" value="400000.000000"/>
        <totalAmount fillType="sugar" value="50000.000000"/>
        <totalAmount fillType="rum" value="123325.000000"/>
        <totalAmount fillType="spelt" value="50000.000000"/>
        <totalAmount fillType="cookingOil" value="50000.000000"/>
        <totalAmount fillType="cake" value="50000.000000"/>
        <totalAmount fillType="yogurt" value="50000.000000"/>
        <totalAmount fillType="washedPotato" value="50000.000000"/>
        <totalAmount fillType="oat_windrow" value="50000.000000"/>
        <totalAmount fillType="squareBaleWheat" value="50000.000000"/>
        <totalAmount fillType="soybean" value="555668.500000"/>
        <totalAmount fillType="triticale_windrow" value="50000.000000"/>
        <totalAmount fillType="barley" value="729265.750000"/>
        <totalAmount fillType="paper" value="50000.000000"/>
        <totalAmount fillType="compost" value="50000.000000"/>
        <totalAmount fillType="pigFoodProtein" value="50000.000000"/>
        <totalAmount fillType="cigar" value="50000.000000"/>
        <totalAmount fillType="coleslaw" value="50000.000000"/>
        <totalAmount fillType="gnocchi" value="50000.000000"/>
        <totalAmount fillType="plum" value="50000.000000"/>
        <totalAmount fillType="silage" value="50000.000000"/>
        <totalAmount fillType="sugarCane" value="50000.000000"/>
        <totalAmount fillType="saladMix" value="50000.000000"/>
        <totalAmount fillType="wool" value="50000.000000"/>
        <totalAmount fillType="malt" value="50000.000000"/>
        <totalAmount fillType="chaff" value="50000.000000"/>
        <totalAmount fillType="redCabbage" value="50000.000000"/>
        <totalAmount fillType="cherry" value="50000.000000"/>
        <totalAmount fillType="hops" value="50000.000000"/>
        <totalAmount fillType="cigarettes" value="50000.000000"/>
        <totalAmount fillType="bread" value="50000.000000"/>
        <totalAmount fillType="fertilizer" value="50000.000000"/>
        <totalAmount fillType="hmilk" value="50000.000000"/>
        <totalAmount fillType="cabbage" value="50000.000000"/>
        <totalAmount fillType="flour" value="50000.000000"/>
        <totalAmount fillType="lettuce" value="50000.000000"/>
        <totalAmount fillType="onion" value="120000.000000"/>
        <totalAmount fillType="chicken" value="50000.000000"/>
        <totalAmount fillType="forage_mixing" value="50000.000000"/>
        <totalAmount fillType="spelt_windrow" value="50000.000000"/>
        <totalAmount fillType="treeSaplings" value="50000.000000"/>
        <totalAmount fillType="water" value="50000.000000"/>
        <totalAmount fillType="powerFood" value="50000.000000"/>
        <totalAmount fillType="triticale" value="176967.000000"/>
        <totalAmount fillType="filet" value="50000.000000"/>
        <totalAmount fillType="roundBaleBarley" value="50000.000000"/>
        <totalAmount fillType="pigFoodGrain" value="50000.000000"/>
        <totalAmount fillType="roundBaleGrass" value="50000.000000"/>
        <totalAmount fillType="sugarBeet" value="50000.000000"/>
        <totalAmount fillType="roundBaleWheat" value="50000.000000"/>
        <totalAmount fillType="liquidFertilizer" value="50000.000000"/>
        <totalAmount fillType="pigFoodBase" value="50000.000000"/>
        <totalAmount fillType="egg" value="50000.000000"/>
        <totalAmount fillType="potato" value="50000.000000"/>
        <totalAmount fillType="manure" value="50000.000000"/>
        <totalAmount fillType="liquidManure" value="50000.000000"/>
        <totalAmount fillType="tarp" value="50000.000000"/>
        <totalAmount fillType="squareBale" value="50000.000000"/>
        <totalAmount fillType="pigFood" value="50000.000000"/>
    </totalAmounts>
    <mapsSplitShapeFileIds count="1">
        <id id="0"/>
    </mapsSplitShapeFileIds>
    <mod modName="zzz_ErtragV1_7" title="Mehr Ertrag für die LS 17 Standard Map" version="1.7" required="false" fileHash="957430d4234a35dcff8872cfabf17b96"/>
    <mod modName="FS17_ponsse_crane" title="Ponsse Heckkran" version="1.4" required="false" fileHash="91f7227193371170933b7e1091698ffe"/>
    <mod modName="FS17_stollToolLogForkDuo" title="Stoll Poltergabel Duo" version="2.2.0.0" required="false" fileHash="5b8925f6af134cd9c4440a644c467396"/>
    <mod modName="FS17_cAR_Pack" title="MAN TGS WR Basispaket" version="2.8.6" required="false" fileHash="82ebccfe167f8f627bfa3eedf1575a1f"/>
    <mod modName="FS17_MeasureHelp" title="Metermaß" version="2.0" required="false" fileHash="c9805ef862ad5058002687bf64cadf99"/>
    <mod modName="FS17_JohnDeere_DB60" title="John Deere DB60 V5" version="1.0.0.0" required="false" fileHash="141b2e9a00c506893d7bd22cd81d1f07"/>
    <mod modName="FS17_El_Leon_Serie_Europa" title="EL Leon Serie Europa" version="1.0.0.0" required="false" fileHash="dbc79b60522fa0434ccc4e8cfe04ced8"/>
    <mod modName="Grimme_sugarbeet" title="Zuckerrüben Harvester" version="2.0" required="false" fileHash="c011a4415141e31bf22453804336d333"/>
    <mod modName="FS17_Bergziege_Prototyp_II" title="Bergziege Prototyp II D-F" version="0.9.8.2" required="false" fileHash="befb8550d16b4de0783e314e881081af"/>
    <mod modName="FS17_Lamborgini_Mach_VRT_Tuning" title="Mach VRT Tuning" version="1.4.0.0" required="false" fileHash="b3f9f87dda74a408c67e9901554f65d1"/>
    <mod modName="FS17_Claas_Scorpion_7055" title="Claas Scorpion 7055" version="1.1.0.0" required="false" fileHash="28185f28e1e87da52fa44d87d0ab4af5"/>
    <mod modName="Grimme" title="Zuckerrohr Harvester" version="2.0" required="false" fileHash="177318f55f5f190de42ff4e1dd2c178e"/>
    <mod modName="FlieglASW3101c" title="Fliegl GIGANT ASW 3101" version="1.0.0.0" required="false" fileHash="af7a61b4cb000294caecc2a928d33cdd"/>
    <mod modName="FS17_Mercedes_Actros_SLT_JD_Green" title="Mercedes Actros MP4 SLT" version="2.0.0.0" required="false" fileHash="f01b7e929fc9158131a86792701ca8b9"/>
    <mod modName="FS17_ForRealModule01_CropDestruction" title="4Real Module 01 - Fruchtzerstörung" version="1.0.4.1" required="false" fileHash="f78b2c3d12bca60a7651d3c0ab9f8b5d"/>
    <mod modName="FS17_ForRealModule03_GroundResponse" title="4Real Module 03 - Bodenbeschaffenheit" version="1.0.4.0" required="false" fileHash="3e9f882aeca287a5692d6f98afac6680"/>
    <mod modName="Claas_Lexion_Pack" title="Claas Lexion 700 Pack" version="1.0.0.0" required="false" fileHash="733dcbd416cb5f1ca962dbd5267b26bc"/>
    <mod modName="GrimmeMultiPack" title="Grimme Multi Pack" version="1.0.0.0" required="false" fileHash="33012d082eb6a9f25bce0fd50cf656f0"/>
    <mod modName="CaseIHCartAirSeeder" title="CaseIH Cart Air Seeder v2.0" version="2.0.0.0" required="false" fileHash="fe5d2f24a89e4387b813d58cd842c6e8"/>
    <mod modName="FS17_JohnDeere_9R" title="John Deere 9R" version="1.0.0.0" required="false" fileHash="6823f4c8e5242321dcd1de755f7685b2"/>
    <mod modName="PortaWestfalica" title="Porta Westfalica" version="6.1" required="true" fileHash="541ae0a0a81a1df2987ba98337a5a34f"/>
    <mod modName="NLD_Helmer_MAN8x8Heavy" title="MAN TGS41570 8x8" version="1.0" required="false" fileHash="83f47ceb42b638dd854d6379f06da091"/>
    <mod modName="FSM_Annaburger_MT75_LS17" title="Annaburger MT 75" version="1.0.0.2" required="false" fileHash="2057be6205b9eef413d99daff8377cb5"/>
    <mod modName="FS17_Joskin_Wago_Loader_Auto_BsM" title="Joskin Wago Loader 8M und 10M Auto" version="1.0.0.2" required="false" fileHash="1a1667d4e206e14927e387e235586b51"/>
    <mod modName="Grimme_potato" title="Kartoffelroder" version="2.0" required="false" fileHash="7b501377b3aa7f03df5eec6b6e7b8d10"/>
    <mod modName="FS17_KroneBigPack120_80" title="Krone Big Pack 120-80" version="2.1.0.0" required="false" fileHash="9e1547c86562a30f2a42056752cdb533"/>
    <mod modName="FS17_RoadTrainPack" title="Custom Road Train Pack" version="2.1" required="false" fileHash="d97568d632853ee5c0f8063ae9bbae13"/>
    <mod modName="ZZZ_GPS" title="GPS-Mod" version="5.01" required="false" fileHash="d19f39bb2927a282591adf11c035f388"/>
    <mod modName="FS17_kroneBigL500_V1_Camo" title="KRONE BIG-L500 Pro" version="1.0.0.1" required="false" fileHash="ee69b18bdc7e99f7ebb201c2d9c07b79"/>
    <mod modName="FS17_Garant_TSA_30000" title="Garant Kotte TSA 30000" version="1.0" required="false" fileHash="1b41dcfac7828c23ca0582fbdc37cb5c"/>
    <mod modName="AAA_UniversalProcessKit" title="AAA UniversalProcessKit" version="17.0.9" required="false" fileHash="63977844e966ec0c58cdb4835faa85c5"/>
    <mod modName="TSL_Traverse_Container_LS17wsb" title="Traverse_Container" version="1.0.0.0" required="false" fileHash="4eef5d86d9b26224a51ac5da2b4660ce"/>
    <mod modName="LS17_palettenzange" title="Palettenzange" version="1.0" required="false" fileHash="39e272d5a27c108cc4c47ac7ed48af9b"/>
    <mod modName="FS17_DOLL_Panther_JD_Green" title="Doll_Tieflader" version="1.0.0.0" required="false" fileHash="53b67d45c6ebc72b8a491143ac45272d"/>
    <mod modName="Suedhemmern_HolmerPack_Small_2" title="Suedhemmern Holmer Pack Small 2" version="1.0.0.0" required="false" fileHash="cf5a05d441860d143e1d75e6d38de163"/>
    <mod modName="New_Holland_BB1290_Nadal_R90" title="New Holland BB1290 + Nadal R90" version="1.0" required="false" fileHash="ee12e892a078eb85b3b1d4981911b891"/>
    <clientPermissions>
        <permission name="hireAI" setting="true"/>
        <permission name="resetVehicle" setting="true"/>
        <permission name="sellVehicle" setting="true"/>
        <permission name="ownMoney" setting="false"/>
        <permission name="tradeAnimals" setting="true"/>
        <permission name="createFields" setting="false"/>
    </clientPermissions>
    <mod modName="FS17_horschAgrovationVehicles" title="HORSCH CTF" version="1.0.0.0" required="false" fileHash="3aac32b24d2d7019fadff2dae64ec98b"/>
    <mod modName="lemken12Seeder_Mod2" title="Solitair 12 Mod2" version="1.41" required="false" fileHash="9f6508a9967263f1a88502ab30842128"/>
    <mod modName="FS17_holmerTerraDosT4_30" title="Terra Dos T4-30 inc. HR6 und HR12 Roder" version="3.0" required="false" fileHash="eb6c06c091887184de9c18629f81f384"/>
    <mod modName="LS17_timberkipper" title="Fliegl Timberkipper" version="1.4" required="false" fileHash="558c880ced842b30992defcb7f5fad6d"/>
    <mod modName="LS17_FT_TLSchaufel" title="Radlader Universalschaufel2" version="1.0.1.2" required="false" fileHash="5eb7862be0de3d98236616207b43ec05"/>
    <mod modName="FS17_ClaasXerion5000V6NeueFinale" title="Claas Xerion V6 Pack" version="6.0" required="false" fileHash="8cb9baa0c92d49ca3e2cf75c1060f048"/>
    <mod modName="TELEPORT_FS17" title="Teleport FS17" version="1.1" required="false" fileHash="92e9282b93cb5199006c716b9a6f327b"/>
    <pickupObjects>
        <pickupObject fillType="egg" amount="92.000000"/>
    </pickupObjects>
</careerSavegame>
